<!--
    Input:
        manifest.xml
-->
<manifest version="6.0" type="framework">
    <hal format="hidl" max-level="6">
        <name>android.frameworks.displayservice</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IDisplayService/default</fqname>
    </hal>
    <hal format="hidl" max-level="5">
        <name>android.frameworks.schedulerservice</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::ISchedulingPolicyService/default</fqname>
    </hal>
    <hal format="aidl">
        <name>android.frameworks.sensorservice</name>
        <fqname>ISensorManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.sensorservice</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::ISensorManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.memory</name>
        <transport arch="32+64">passthrough</transport>
        <fqname>@1.0::IMapper/ashmem</fqname>
    </hal>
    <hal format="hidl" max-level="7">
        <name>android.system.net.netd</name>
        <transport>hwbinder</transport>
        <fqname>@1.1::INetd/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.system.wifi.keystore</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IKeystore/default</fqname>
    </hal>
    <hal format="native">
        <name>netutils-wrapper</name>
        <version>1.0</version>
    </hal>
    <system-sdk>
        <version>29</version>
        <version>30</version>
        <version>31</version>
        <version>32</version>
        <version>33</version>
        <version>UpsideDownCake</version>
    </system-sdk>
</manifest>
